spring.datasource.url=jdbc:oracle:thin:@localhost:1521:lodb1
spring.datasource.username=system
spring.datasource.password=xiaolin996
eureka.client.service-url.defaultZone=http://localhost:6666/eureka
