spring.datasource.url=jdbc:oracle:thin:@localhost:1521:lodb1
spring.datasource.username=system
spring.datasource.password=xiaolin996
eureka.client.service-url.defaultZone=http://Eur1:7777/eureka,http://Eur2:7778/eureka,http://Eur3:7779/eureka
